# 요청경로=실행클래스 이름  (key)=(value)

#설정 파일에 등록 > Command 클래스 생성 > view(JSP) 생성

#member Index
/member/index.do=member.command.MemberIndexCommandImpl

#member Reg : FormPage 호출
/member/reg.do=member.command.MemberRegCommandImpl

#member Login : LoginPage 호출
/member/login.do=member.command.LoginCommandImpl

#member Logout : LogoutPage 호출
/member/logout.do=member.command.LogoutCommandImpl

#MyPage
/member/my/mypage.do=member.command.MyPageCommandImpl
